; change the host address and/or port number as necessary
[database]
	driver = mysql
	host = localhost
	port = 3306
	user = sws_admin
	password = securewebsite
	dbname = secure_website
	charset = utf8
